[General]
IniMode=true

[version]
written_by_TXS_version=2.12.16
written_by_TXS_hg_revision=2.12.16
written_by_Qt_version=330753
created_by_TXS_version=2.12.16
created_by_TXS_hg_revision=2.12.16
created_by_Qt_version=330753

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"C:\\Users\\David\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\yap.exe\" -1 -s @?\"c:ame \"?am.dvi\"
Tools\Commands\view-ps=C:\\WINDOWS\\system32\\OpenWith.exe \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\FOXITPHANTOMPDF.EXE\" \"?am.pdf\"
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfmx.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=mgs.exe \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///pdflatex | txs:///biber --output-safechars | txs:///makeglossaries | txs:///pdflatex | txs:///pdflatex| txs:///makeglossaries  | txs:///pdflatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=C:/Users/David/Desktop/CV LateX/Problems/LuaTeX/CV of Oliver Fabiyi/main.tex, C:/Users/David/Desktop/CV LateX/Problems/Ingrid Vaz Martins Resum\xe9/main.tex, C:/Users/David/Desktop/CV LateX/Problems/CV of Oliver Fabiyi/main.tex, C:/Users/David/Desktop/CV LateX/Problems/Julian Wittische's CV/mainworks.tex, C:/Users/David/Desktop/CV LateX/Problems/Nived A's R\xe9sum\xe9/main.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=C:/Users/David/Desktop/CV LateX/Problems/LuaTeX/CV of Oliver Fabiyi/main.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=true
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:\\Program Files (x86)\\texstudio\\dictionaries
Spell\Language=de_DE
Spell\Dic=C:/Program Files (x86)/texstudio/dictionaries/de_DE.dic
Thesaurus\Database=C:\\Program Files (x86)\\texstudio\\dictionaries\\th_en_US_v2.dat
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\x9c\x4+\xd7\x61\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=false
Editor\ReplaceTextTabs=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=1370
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=550
Geometries\PdfViewerHeight=937
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x9d\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\0\0\x2&\0\0\x3t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Babel=NONE
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=3
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=
PDFSplitter=0.3397602918186555
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=\xfb02, \xfb00
Search\Case%20Sensitive=false
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=, fl, ff
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\EditTool=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, mylist.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/David
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
keysetting\size=0
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
